:root {
    --color-primary: #FFD93D; /* Yellow for keys */
    --color-bg-dark: rgba(45, 45, 45, 0.7);
    --color-bg-soft: rgba(255, 255, 255, 0.15);
    --color-text: #FFFFFF;
    --color-text-dark: #333333;
    --border-radius-large: 20px;
    --border-radius-medium: 12px;
    --font-size-label: 14px;
    --font-size-key: 12px;
}

.hud-container {
    flex-grow: 1;
    padding: 0;
}

/* Top Right Buttons */
.top-right-bar {
    position: absolute;
    top: 6px;
    right: 12px;
    flex-direction: row;
}

.soft-button {
    background-color: rgba(0, 0, 0, 0);
    width: 48px;
    height: 48px;
    margin-left: 8px;
    align-items: center;
    justify-content: center;
    border-width: 0;
    padding: 0;
    transition-property: scale, unity-background-image-tint-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-back;
}

.soft-button:hover {
    scale: 1.25;
    background-color: rgba(0, 0, 0, 0);
    unity-background-image-tint-color: rgb(255, 255, 200); /* Brighten */
}

.soft-button:active {
    scale: 0.95;
    background-color: rgba(0, 0, 0, 0);
}

/* Right Side Instructions */
.instruction-panel {
    position: absolute;
    right: 20px;
    bottom: 20px;
    align-items: flex-end;
}

.instruction-item {
    flex-direction: row;
    margin-bottom: 6px;
    align-items: center;
}

.instruction-label {
    color: var(--color-text);
    font-size: var(--font-size-label);
    margin-right: 8px;
    -unity-font-style: bold;
}

.key-cap {
    background-color: var(--color-primary);
    color: var(--color-text-dark);
    border-radius: 6px;
    padding: 2px 6px;
    min-width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-key);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Bottom Center Dynamic Bar */
.bottom-center-area {
    position: absolute;
    bottom: 40px;
    left: 50%;
    translate: -50% 0;
    align-items: center;
}

.dynamic-bar {
    background-color: var(--color-bg-dark);
    border-radius: 25px;
    padding: 8px 24px;
    flex-direction: row;
    align-items: center;
}

.dynamic-bar .key-cap {
    margin-right: 4px;
    font-size: 11px;
    height: 20px;
    min-width: 20px;
}

.dynamic-bar .instruction-label {
    margin-left: 8px;
    margin-right: 0;
    font-size: 16px;
}

/* Icons */
.icon-sound, .icon-sound-off, .icon-settings, .icon-exit {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.icon-sound {
    background-image: url('../Textures/Icon_Sound.png');
}

.icon-sound-off {
    background-image: url('../Textures/Icon_Sound_Off.png');
    scale: 0.9; /* Shrink slightly to balance visually with others */
}

.icon-settings {
    background-image: url('../Textures/Icon_Settings.png');
}

.icon-exit {
    background-image: url('../Textures/Icon_Exit.png');
}

/* Chat System Styles */
.chat-container {
    width: 350px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 10px;
    justify-content: flex-end;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 10px;
}

.chat-history {
    flex-grow: 1;
    margin-bottom: 5px;
}

.chat-input {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 5px 10px;
    border-width: 0;
    color: white;
    font-size: 14px;
}

.chat-input #unity-text-input {
    background-color: transparent;
    border-width: 0;
    color: white;
}

.chat-message {
    color: white;
    font-size: 14px;
    margin-bottom: 4px;
    padding: 4px 8px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    align-self: flex-start;
    white-space: normal;
}

.chat-message-self {
    background-color: rgba(255, 235, 59, 0.2);
    color: #FFEB3B;
    border-width: 1px;
    border-color: rgba(255, 235, 59, 0.3);
}
