/* TactileBase.uss - Shared styling tokens and skeuomorphic styles */

:root {
    /* Brand Color Palette */
    --color-background: #fff9e7;
    --color-surface: #fff9e7;
    --color-surface-bright: #fff9e7;
    --color-surface-dim: #dfdac7;
    --color-surface-container-lowest: #ffffff;
    --color-surface-container-low: #f9f4e0;
    --color-surface-container: #f4eeda;
    --color-surface-container-high: #eee8d5;
    --color-surface-container-highest: #e8e2cf;
    
    --color-on-surface: #1e1c10;
    --color-on-surface-variant: #4d4732;
    --color-outline: #7e775f;
    --color-outline-variant: #d0c6ab;

    --color-primary: #705d00;
    --color-primary-container: #ffd700;
    --color-on-primary-container: #705e00;

    --color-secondary: #904d00;
    --color-secondary-container: #fe9c41;
    --color-on-secondary-container: #6b3800;

    --color-tertiary: #795741;
    --color-tertiary-container: #ffd0b4;
    --color-on-tertiary-container: #7a5741;

    --color-error: #ba1a1a;
    --color-error-container: #ffdad6;
    --color-on-error-container: #93000a;
    
    /* Missing utility colors used in Settings and Panels */
    --color-surface-variant: #dfdac7;
    --color-primary-fixed-dim: #ffe880;
}

/* Base Fonts & Text Styles */
.font-headline {
    -unity-font-style: bold;
    color: var(--color-primary);
}

.font-body {
    -unity-font-style: normal;
    color: var(--color-on-surface-variant);
}

/* 3D Tactile Buttons */
.bouncy-btn {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 4px;
    border-radius: 16px;
    padding: 16px 32px;
    -unity-font-style: bold;
    transition-property: scale, translate, border-bottom-width;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.bouncy-btn:hover {
    scale: 1.02 1.02;
    translate: 0 -2px;
}

.bouncy-btn:active {
    scale: 0.98 0.98;
    translate: 0 2px;
    border-bottom-width: 0;
}

/* Primary Button (Yellow) */
.btn-primary-3d {
    background-color: var(--color-primary-container);
    color: var(--color-on-primary-container);
    border-bottom-color: #d1a500;
}

.btn-primary-3d:hover {
    background-color: #ffe16d;
}

/* Secondary Button (Orange) */
.btn-secondary-3d {
    background-color: var(--color-secondary-container);
    color: #ffffff;
    border-bottom-color: #d35f00;
}

.btn-secondary-3d:hover {
    background-color: #ffb77c;
}

/* Surface Button (Cream/White) */
.btn-surface-3d {
    background-color: var(--color-surface-bright);
    color: var(--color-on-surface);
    border-width: 2px;
    border-bottom-width: 4px;
    border-color: var(--color-surface-container-highest);
    border-bottom-color: #dfdac7;
}

.btn-surface-3d:hover {
    background-color: var(--color-surface-container-lowest);
}

/* Error Button (Red) */
.btn-error-3d {
    background-color: var(--color-error);
    color: #ffffff;
    border-bottom-color: #8a1010;
}

.btn-error-3d:hover {
    background-color: #d32f2f;
}

/* Tactile Panels */
.tactile-panel {
    background-color: var(--color-surface);
    border-width: 2px;
    border-color: var(--color-surface-container-highest);
    border-radius: 24px;
    padding: 24px;
}

.tactile-panel-bright {
    background-color: var(--color-surface-bright);
    border-width: 2px;
    border-color: var(--color-surface-container-highest);
    border-radius: 24px;
    padding: 24px;
}

.tactile-panel-container {
    background-color: var(--color-surface-container-low);
    border-width: 2px;
    border-color: var(--color-surface-variant);
    border-radius: 24px;
    padding: 24px;
}

/* Recessed Pillow-Like Input Fields */
.tactile-input {
    background-color: var(--color-surface-container);
    border-width: 2px;
    border-color: transparent;
    border-radius: 32px;
    padding: 16px 24px;
}

.tactile-input:focus {
    border-color: var(--color-primary-container);
    background-color: var(--color-surface-bright);
}

.tactile-input > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    padding: 0;
    margin: 0;
    color: var(--color-on-surface);
    font-size: 20px;
}

/* Icons */
.material-icon {
    font-size: 24px;
    color: var(--color-tertiary);
}

/* Reusable Avatar Presets */
.avatar-preset-1 {
    background-image: url('project://database/Assets/UI/StitchUI/Textures/side_image_1.png');
}
.avatar-preset-2 {
    background-image: url('project://database/Assets/UI/StitchUI/Textures/side_image_2.png');
}
.avatar-preset-3 {
    background-image: url('project://database/Assets/UI/StitchUI/Textures/side_image_3.png');
}
