<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/StitchUI/USS/TactileBase.uss" />
    <ui:Style src="project://database/Assets/UI/StitchUI/USS/Auth.uss" />

    <ui:VisualElement name="auth-background" class="auth-bg">
        <!-- Center Card Split Panel Layout - Centered and Corrected! -->
        <ui:VisualElement name="split-card" class="split-card-container tactile-shadow">
            
            <!-- Left Side: Balanced Art Panel -->
            <ui:VisualElement name="image-panel" class="image-panel">
                <ui:Image name="split-art-image-otp" class="split-art-image otp-art-image" />
            </ui:VisualElement>

            <!-- Right Side: OTP Verification Form -->
            <ui:VisualElement name="form-panel" class="form-panel otp-form-panel">
                <!-- Brand Header -->
                <ui:VisualElement name="otp-brand-row" class="form-brand-row centered-brand">
                    <ui:Image name="mini-logo" class="mini-logo" width="200px" height="200px"/>
                    <ui:Label text="Party Rumble" class="mini-brand-title font-headline" />
                </ui:VisualElement>

                <!-- Centered Inner Form Card - Step 1: Request OTP -->
                <ui:VisualElement name="forgot-email-card" class="otp-inner-card tactile-panel-bright" style="margin-top: 40px; margin-bottom: 40px;">
                    <!-- Top grouped content -->
                    <ui:VisualElement class="otp-top-group">
                        <!-- Lock Illustration -->
                        <ui:Image name="forgot-lock-img" class="mail-illustration-img" style="width: 280px; height: 280px; margin-bottom: 12px; align-self: center;" />

                        <!-- Error Banner -->
                        <ui:Label name="error-banner" class="error-banner" text="An error occurred. Please try again." style="width: 100%; margin-top: 10px;" />

                        <ui:VisualElement class ="title-group" style="margin-bottom: 12px; margin-top: 30px;">
                            <ui:Label text="Forgot Password?" class="font-headline main-card-heading centered-text" />
                            <ui:Label text="Enter your email address or username to receive a 4-digit code to reset your password." class="font-body card-subtitle centered-text max-width-desc" style="margin-top: 4px;" />
                        </ui:VisualElement>

                        <!-- Email Input Field -->
                        <ui:VisualElement class="input-group" style="width: 100%; margin-top: 40px;">
                            <ui:Label text="Email or Username" class="input-label" />
                            <ui:TextField name="forgot-email-field" placeholder-text="hello@partyrumble.com" class="tactile-input" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Bottom Actions -->
                    <ui:VisualElement class="otp-bottom-group" style="width: 100%;">
                        <!-- Actions -->
                        <ui:VisualElement class="otp-actions-container" style="width: 100%;">
                            <ui:Button name="btn-forgot-send" text="Send Code" class="bouncy-btn btn-primary-3d otp-verify-btn" />
                        </ui:VisualElement>

                        <!-- Bottom Link -->
                        <ui:VisualElement class="bottom-prompt center-content" style="margin-top: 8px;">
                            <ui:Button name="btn-forgot-back-to-login" text="← Back to Login" class="hyperlink-btn" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Centered Inner Form Card - Step 2: Verify OTP -->
                <ui:VisualElement name="otp-inner-card" class="otp-inner-card tactile-panel-bright" style="display: none; margin-top: 40px; margin-bottom: 40px;">
                    <!-- Top grouped content -->
                    <ui:VisualElement class="otp-top-group">
                        <!-- Mail Envelope Illustration -->
                        <ui:Image name="mail-illustration-img" class="mail-illustration-img" style="width: 280px; height: 280px; margin-bottom: 12px; align-self: center;" />

                        <!-- Error Banner -->
                        <ui:Label name="error-banner-otp" class="error-banner" text="An error occurred. Please try again." style="width: 100%; margin-top: 10px;" />

                        <ui:VisualElement class="title-group" style="margin-bottom: 12px;">
                            <ui:Label text="Check your email" class="font-headline main-card-heading centered-text" />
                            <ui:Label name="otp-subtitle" text="We've sent a bubbly 4-digit code to player@party.com" class="font-body card-subtitle centered-text max-width-desc" />
                        </ui:VisualElement>

                        <!-- Bubbly OTP Digits Inputs Row -->
                        <ui:VisualElement name="otp-inputs-row" class="otp-inputs-row" style="margin: 12px 0;">
                            <ui:TextField name="otp-1" class="otp-box-input" placeholder-text="" maxLength="1" />
                            <ui:TextField name="otp-2" class="otp-box-input" placeholder-text="" maxLength="1" />
                            <ui:TextField name="otp-3" class="otp-box-input active-otp-box" placeholder-text="" maxLength="1" />
                            <ui:TextField name="otp-4" class="otp-box-input" placeholder-text="" maxLength="1" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Bottom Actions -->
                    <ui:VisualElement class="otp-bottom-group" style="width: 100%;">
                        <!-- Actions -->
                        <ui:VisualElement class="otp-actions-container">
                            <ui:Button name="btn-otp-verify" text="Verify Code" class="bouncy-btn btn-primary-3d otp-verify-btn" />
                            <ui:Button name="btn-otp-resend" text="Resend Code" class="bouncy-btn btn-surface-3d otp-resend-btn" />
                        </ui:VisualElement>

                        <!-- Bottom Link -->
                        <ui:VisualElement class="bottom-prompt center-content" style="margin-top: 40px;">
                            <ui:Button name="btn-otp-change-email" text="← Change email address" class="hyperlink-btn" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
