<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Sidebar" src="project://database/Assets/UI/StitchUI/UXML/GummySidebar.uxml" />
    <ui:Template name="Header" src="project://database/Assets/UI/StitchUI/UXML/GummyHeader.uxml" />
    
    <ui:Style src="project://database/Assets/UI/StitchUI/USS/TactileBase.uss" />
    <ui:Style src="project://database/Assets/UI/StitchUI/USS/MainUI.uss" />

    <!-- Full-screen out-of-game main layout container -->
    <ui:VisualElement name="main-layout" class="main-layout-container bg-lobby-theme">
        <!-- Sidebar Navigation Drawer Left -->
        <ui:Instance template="Sidebar" name="sidebar-instance" />

        <!-- Screen Content Container (Header + Canvas) -->
        <ui:VisualElement name="content-wrapper" class="content-wrapper">
            <!-- Header Top Bar -->
            <ui:Instance template="Header" name="header-instance" />

            <!-- Core Page Canvas (Home/Lobby View) -->
            <ui:VisualElement name="canvas-area" class="canvas-area">
                
                <!-- Center Section: Character & Podium Base -->
                <ui:VisualElement name="lobby-podium-section" class="lobby-podium-section">
                    <!-- Simple glowing podium base -->
                    <ui:VisualElement name="glow-base" class="glow-base" />
                    <ui:VisualElement name="podium-floor" class="podium-floor tactile-shadow" />
                    
                    <!-- Floating Character Image -->
                    <ui:VisualElement name="character-wrapper" class="character-wrapper">
                        <ui:VisualElement name="character-avatar" class="character-avatar-render animate-float" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Footer Section: Play Actions Centered -->
                <ui:VisualElement name="lobby-footer-actions" class="lobby-footer-actions">
                    <ui:Button name="btn-home-play" text="PLAY" class="bouncy-btn btn-primary-3d main-action-btn" />
                    <ui:Button name="btn-home-create-room" text="CREATE ROOM" class="bouncy-btn btn-secondary-3d main-action-btn" />
                </ui:VisualElement>
                
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
