<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="project://database/Assets/UI/StitchUI/USS/TactileBase.uss" />
    <ui:Style src="project://database/Assets/UI/StitchUI/USS/Auth.uss" />

    <ui:VisualElement name="auth-background" class="auth-bg">
        <ui:VisualElement name="auth-container" class="auth-container">


            <!-- Login Panel Card -->
            <ui:VisualElement name="login-card" class="tactile-panel login-card">
                <ui:VisualElement name="card-header" class="card-header">
                    <ui:Label name="welcome-title" text="Welcome Back!" class="card-title" />
                    <ui:Label name="welcome-sub" text="Ready to jump into the fun?" class="card-subtitle" />
                </ui:VisualElement>

                <!-- Error Banner -->
                <ui:Label name="error-banner" class="error-banner" text="An error occurred. Please try again." />

                <!-- Input Fields -->
                <ui:VisualElement name="input-group-username" class="input-group">
                    <ui:Label name="username-label" text="Email or Username" class="input-label" />
                    <ui:TextField name="username-field" placeholder-text="Enter your username" class="tactile-input" />
                </ui:VisualElement>

                <ui:VisualElement name="input-group-password" class="input-group">
                    <ui:VisualElement name="password-header-row" class="row-between">
                        <ui:Label name="password-label" text="Password" class="input-label" />
                        <ui:Button name="btn-forgot-password-link" text="Forgot Password?" class="hyperlink-btn" />
                    </ui:VisualElement>
                    <ui:TextField name="password-field" placeholder-text="password" password="true" class="tactile-input" />
                </ui:VisualElement>

                <!-- Main Login Action Button -->
                <ui:Button name="btn-login" text="Let's Play!" class="bouncy-btn btn-primary-3d login-btn" />

                <!-- OR Divider -->
                <ui:VisualElement name="divider-row" class="divider-row">
                    <ui:VisualElement class="divider-line" />
                    <ui:Label text="OR" class="divider-text" />
                    <ui:VisualElement class="divider-line" />
                </ui:VisualElement>

                <!-- Social Google Button -->
                <ui:Button name="btn-google-login" class="bouncy-btn btn-surface-3d social-btn">
                    <ui:Label text="Login with Google" class="social-btn-text" />
                    <ui:Image name="google-logo-img" class="google-logo" />
                </ui:Button>

                <!-- Bottom Prompt -->
                <ui:VisualElement name="bottom-prompt" class="bottom-prompt">
                    <ui:Label text="New to the party? " class="card-subtitle" style="white-space: nowrap;" />
                    <ui:Button name="btn-goto-register-link" text="Create an Account" class="hyperlink-btn font-bold-underline" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
