<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Header" src="project://database/Assets/UI/StitchUI/UXML/GummyHeader.uxml" />
    
    <ui:Style src="project://database/Assets/UI/StitchUI/USS/TactileBase.uss" />
    <ui:Style src="project://database/Assets/UI/StitchUI/USS/MainUI.uss" />
    <ui:Style src="project://database/Assets/UI/StitchUI/USS/Matchmaking.uss" />

    <!-- Full-screen out-of-game main layout container (stretched full width, no sidebar) -->
    <ui:VisualElement name="matchmaking-layout" class="matchmaking-layout-container bg-lobby-theme">
        
        <!-- Stretched Header Top Bar -->
        <ui:Instance template="Header" name="header-instance" class="header-stretched" />

        <!-- Matchmaking Status Banner (Under Header) -->
        <ui:VisualElement name="status-banner" class="status-banner tactile-panel">
            <ui:VisualElement class="status-text-col">
                <ui:Label name="matchmaking-title" text="Matchmaking..." class="font-headline banner-title" />
                <ui:Label name="matchmaking-elapsed" text="Estimated time: 0:45" class="font-body banner-sub" />
            </ui:VisualElement>
            <ui:Button name="btn-matchmaking-cancel" text="Cancel" class="bouncy-btn btn-error-3d banner-cancel-btn" />
        </ui:VisualElement>

        <!-- Canvas Body (Platforms, Chat & Friends drawer) -->
        <ui:VisualElement name="matchmaking-body" class="matchmaking-body">
            
            <!-- Platforms Area Left-Center -->
            <ui:VisualElement name="platforms-area" class="platforms-area">
                <ui:VisualElement class="platforms-grid">
                    
                    <!-- Player 1 (Occupied - You) -->
                    <ui:VisualElement class="platform-column">
                        <ui:VisualElement name="podium-player-1" class="player-podium occupied-podium">
                            <ui:VisualElement name="player-avatar-1" class="podium-avatar-img" />
                            <ui:VisualElement class="podium-tag font-headline">
                                <ui:Label text="You" class="podium-tag-text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <!-- Player 2 (Empty) -->
                    <ui:VisualElement class="platform-column">
                        <ui:Button name="btn-invite-slot-2" class="player-podium empty-podium bouncy-btn">
                            <ui:Label text="+" class="empty-podium-plus" />
                            <ui:VisualElement class="podium-tag font-body">
                                <ui:Label text="Empty" class="podium-tag-text" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>

                    <!-- Player 3 (Empty) -->
                    <ui:VisualElement class="platform-column">
                        <ui:Button name="btn-invite-slot-3" class="player-podium empty-podium bouncy-btn">
                            <ui:Label text="+" class="empty-podium-plus" />
                            <ui:VisualElement class="podium-tag font-body">
                                <ui:Label text="Empty" class="podium-tag-text" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>

                    <!-- Player 4 (Empty) -->
                    <ui:VisualElement class="platform-column">
                        <ui:Button name="btn-invite-slot-4" class="player-podium empty-podium bouncy-btn">
                            <ui:Label text="+" class="empty-podium-plus" />
                            <ui:VisualElement class="podium-tag font-body">
                                <ui:Label text="Empty" class="podium-tag-text" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>

                </ui:VisualElement>



                <!-- Bottom Center Play Action (Added from home!) -->
                <ui:VisualElement name="matchmaking-footer" class="matchmaking-footer">
                    <ui:Button name="btn-matchmaking-play" text="PLAY" class="bouncy-btn btn-primary-3d matchmaking-play-btn" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Right-Drawer Friends Invite Drawer (Slides in on platform click) -->
            <ui:VisualElement name="friends-drawer" class="friends-drawer">
                <ui:VisualElement class="drawer-header row-between">
                    <ui:VisualElement class="drawer-title-col">
                        <ui:Label text="Friends" class="font-headline drawer-title" />
                        <ui:Label name="friends-online-text-drawer" text="5 Online" class="font-body drawer-sub" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Navigation Tabs inside Drawer -->
                <ui:VisualElement name="friends-drawer-tabs" style="flex-direction: row; margin-top: 12px; margin-bottom: 8px;">
                    <ui:Button name="tab-friends-list" text="Friends" class="bouncy-btn tab-btn active-tab" style="flex-grow: 1; font-size: 14px; padding: 8px 12px; border-radius: 10px;" />
                    <ui:Button name="tab-friends-requests" text="Requests" class="bouncy-btn tab-btn" style="flex-grow: 1; font-size: 14px; padding: 8px 12px; margin-left: 4px; margin-right: 4px; border-radius: 10px;" />
                    <ui:Button name="tab-friends-add" text="Add Friend" class="bouncy-btn tab-btn" style="flex-grow: 1; font-size: 14px; padding: 8px 12px; border-radius: 10px;" />
                </ui:VisualElement>

                <!-- Add Friend Area -->
                <ui:VisualElement name="add-friend-container" style="display: none; padding: 12px; background-color: rgba(255, 255, 255, 0.4); border-radius: 12px; margin-top: 8px; margin-bottom: 8px;">
                    <ui:Label text="Enter Username:" class="font-body" style="font-size: 14px; margin-bottom: 6px; color: #544600;" />
                    <ui:VisualElement style="flex-direction: row; align-items: center;">
                        <ui:TextField name="add-friend-input" style="flex-grow: 1; height: 36px; font-size: 14px;" />
                        <ui:Button name="btn-add-friend-submit" text="Add" class="bouncy-btn btn-primary-3d" style="height: 36px; margin-left: 8px; font-size: 14px; padding: 0 16px;" />
                    </ui:VisualElement>
                    <ui:Label name="add-friend-status" text="" class="font-body" style="font-size: 12px; margin-top: 6px; color: #ba1a1a; display: none;" />
                </ui:VisualElement>
                
                <ui:ScrollView name="drawer-friends-scroll" class="drawer-friends-scroll" style="margin-top: 8px;">
                    <!-- Friend items and request items will be dynamically generated and loaded here -->
                </ui:ScrollView>
            </ui:VisualElement>
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
