/* Kế thừa biến màu từ Settings hoặc định nghĩa lại nếu đứng độc lập */
:root {
    --bg-color: #f8f9fa;
    --primary: #006d41;
    --primary-container: #60d394;
    --on-primary-container: #005834;
    --on-primary: #ffffff;
    --secondary: #964736;
    --secondary-container: #fc9983;
    --on-secondary-container: #762f20;
    --tertiary: #0d6683;
    --tertiary-container: #81c7e8;
    --outline: #6e7a70;
    --outline-variant: #bdcabe;
    --on-surface-variant: #3e4a41;
}

/* Lớp lồng (Overlay) */
.credits-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--bg-color); /* Nền đặc che màn hình chính */
    align-items: center;
}

/* Top App Bar */
.top-app-bar {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    background-color: rgba(255, 255, 255, 0.4);
    border-bottom-width: 4px;
    border-bottom-color: rgba(255, 255, 255, 0.5);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    margin-bottom: 24px;
}

.avatar-container {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    border-width: 2px;
    border-color: var(--primary-container);
    overflow: hidden;
    margin-right: 16px;
}

.avatar-img {
    width: 100%;
    height: 100%;
}

.top-bar-title {
    font-size: 24px;
    -unity-font-style: bold-and-italic;
    color: var(--primary-container);
    text-shadow: 0 2px 0 rgba(0,0,0,0.1);
    text-transform: uppercase;
}

.gem-pill {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 8px 24px;
    border-radius: 24px;
    border-width: 2px;
    border-color: white;
    flex-direction: row;
    align-items: center;
}

.gem-text {
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--primary-container);
}

/* Kính mờ (Glass Panel) cho Bảng Vàng */
.glass-panel {
    width: 900px;
    background-color: rgba(255, 255, 255, 0.6);
    border-color: rgba(255, 255, 255, 0.8);
    border-width: 2px;
    border-radius: 24px;
    padding: 40px;
    align-items: center;
    rotate: -1deg;
    margin-top: 40px;
}

.inner-glow-border {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    border-width: 12px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 24px;
}

/* Header Bảng Vàng */
.credits-title {
    font-size: 48px;
    -unity-font-style: bold;
    color: var(--primary);
    margin-bottom: 8px;
}

.credits-subtitle {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--outline);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 32px;
}

/* Grid & Danh sách (ScrollView) */
.credits-scrollview {
    width: 100%;
    height: 400px;
    margin-bottom: 24px;
}

/* Mẹo: Xếp 2 cột bằng Flex Wrap */
.credits-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.category-block {
    width: 48%; /* Gần 50% để tạo 2 cột */
    margin-bottom: 24px;
}

.category-title {
    font-size: 20px;
    -unity-font-style: bold;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.4);
    align-self: flex-start;
    margin-bottom: 16px;
}
.cat-eng { color: var(--secondary-container); }
.cat-art { color: var(--tertiary-container); }
.cat-audio { color: var(--primary-container); }
.cat-lead { color: var(--on-secondary-container); }

.credit-item {
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 12px;
    border-radius: 8px;
    border-bottom-width: 2px;
    border-bottom-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 8px;
}

.credit-role {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--on-surface-variant);
}

.credit-name {
    font-size: 14px;
    -unity-font-style: bold;
}
.name-eng { color: var(--primary); }
.name-art { color: var(--tertiary); }
.name-audio { color: var(--on-primary-container); }
.name-lead { color: var(--secondary); }

/* Nút Return (Bouncy) */
.bouncy-button {
    background-color: var(--primary);
    color: var(--on-primary);
    border-radius: 100px;
    border-color: var(--primary-container);
    border-width: 0;
    border-bottom-width: 6px;
    padding: 20px 48px;
    flex-direction: row;
    align-items: center;
    transition: scale 0.2s, translate 0.2s, border-bottom-width 0.2s;
    overflow: hidden;
}

.bouncy-button:hover {
    scale: 1.05 1.05;
    rotate: -1deg;
    background-color: rgba(0, 109, 65, 0.9);
}

.bouncy-button:active {
    scale: 0.95 0.95;
    border-bottom-width: 0px;
}

.btn-gloss {
    position: absolute;
    top: 0; left: 0; right: 0; height: 50%;
    background-color: rgba(255, 255, 255, 0.2);
}

.btn-text {
    font-size: 32px;
    -unity-font-style: bold;
    color: white;
}

/* Hình nền trang trí */
.ambient-bg {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}
.ambient-blob {
    position: absolute;
    border-radius: 500px;
}
.blob-1 { top: 10%; left: 10%; width: 256px; height: 256px; background-color: var(--primary-container); }
.blob-2 { bottom: 20%; right: 20%; width: 384px; height: 384px; background-color: var(--tertiary-container); }
.blob-3 { top: 50%; left: 25%; width: 192px; height: 192px; background-color: var(--secondary-container); }

/* Các con vật trang trí 2 bên */
.side-pet-container {
    position: absolute;
    width: 200px; height: 200px;
    border-radius: 32px;
    border-width: 4px;
    border-color: white;
    background-color: white;
    overflow: hidden;
    transition: scale 0.3s;
}

.side-pet-container:hover {
    scale: 1.1 1.1;
}

.side-pet-left {
    left: 40px; top: 30%;
    rotate: -12deg;
}

.side-pet-right {
    right: 40px; bottom: 30%;
    rotate: 6deg;
}

.pet-img {
    width: 100%; height: 100%;
}

.footer-text {
    margin-top: 32px;
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--outline-variant);
    width: 400px;
    white-space: normal;
    -unity-text-align: middle-center;
}

/* Custom Scrollbar */
.unity-scroller__slider {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 10px;
}
.unity-base-slider__dragger {
    background-color: var(--primary-container);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.5);
}
