<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="../USS/HUDStyle.uss" />
    <ui:Template src="../Settings/SettingsMenu.uxml" name="SettingsMenu" />
    <ui:VisualElement class="hud-container">
        <!-- Top Center Score Board -->
        <ui:VisualElement name="ScoreBoard" class="score-board">
            <ui:Label name="RedScore" text="00" class="score-text red-score" />
            <ui:Label text="|" class="score-separator" />
            <ui:Label name="BlueScore" text="00" class="score-text blue-score" />
        </ui:VisualElement>

        <!-- Top Right Buttons -->
        <ui:VisualElement name="TopRightBar" class="top-right-bar">
            <ui:Button name="SoundButton" class="soft-button">
                <ui:VisualElement name="SoundIcon" class="icon-sound" />
            </ui:Button>
            <ui:Button name="SettingsButton" class="soft-button">
                <ui:VisualElement name="SettingsIcon" class="icon-settings" />
            </ui:Button>
            <ui:Button name="ExitButton" class="soft-button">
                <ui:VisualElement name="ExitIcon" class="icon-exit" />
            </ui:Button>
        </ui:VisualElement>

        <!-- Right Side Instructions -->
        <ui:VisualElement name="InstructionPanel" class="instruction-panel">
            <ui:VisualElement class="instruction-item">
                <ui:Label text="RUN" class="instruction-label" />
                <ui:Label text="SHIFT" class="key-cap" />
            </ui:VisualElement>
            <ui:VisualElement class="instruction-item">
                <ui:Label text="PUNCH" class="instruction-label" />
                <ui:Label text="L-CLICK" class="key-cap" />
            </ui:VisualElement>
            <ui:VisualElement class="instruction-item">
                <ui:Label text="GRAB" class="instruction-label" />
                <ui:Label text="HOLD L-CLICK" class="key-cap" style="padding-left: 12px; padding-right: 12px;" />
            </ui:VisualElement>
            <ui:VisualElement class="instruction-item">
                <ui:Label text="JUMP" class="instruction-label" />
                <ui:Label text="SPACE" class="key-cap" style="width: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Dynamic Bottom Area -->
        <ui:VisualElement name="BottomArea" class="bottom-center-area">
            <ui:VisualElement name="DynamicBar" class="dynamic-bar">
                <!-- Populated via script -->
                <ui:Label text="CTRL" class="key-cap" />
                <ui:Label text="J" class="key-cap" />
                <ui:Label text="F" class="key-cap" />
                <ui:Label text="BOOST" class="instruction-label" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Death / Spectating Overlay (hidden by default) -->
        <ui:VisualElement name="DeathOverlay" class="death-overlay">
            <ui:Label name="SpectatingLabel" text="SPECTATING" class="spectating-label" />
            <ui:Label name="CountdownLabel" text="Respawning in 10s" class="countdown-label" />
        </ui:VisualElement>

        <!-- Detailed Settings Panel (hidden by default) -->
        <ui:Instance template="SettingsMenu" name="SettingsPanel" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; display: none;" />

    </ui:VisualElement>
</ui:UXML>
