:root {
    --bg-color: #f8f9fa;
    --primary: #006d41;
    --primary-container: #60d394;
    --on-primary-container: #005834;
    --on-primary: #ffffff;
    --secondary-fixed-dim: #ffb4a4;
    --on-secondary-container: #762f20;
    --outline: #6e7a70;
    --on-surface: #191c1d;
    --on-surface-variant: #3e4a41;
}

/* Overlay Background */
.join-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--bg-color);
    align-items: center;
    justify-content: center;
}

/* Background Image Landscape */
.bg-landscape {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    opacity: 0.15;
}

/* Top App Bar Anchor (giống Credits) */
.top-app-bar {
    position: absolute;
    top: 0;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    background-color: rgba(255, 255, 255, 0.4);
    border-bottom-width: 4px;
    border-bottom-color: rgba(255, 255, 255, 0.5);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.top-bar-title {
    font-size: 24px;
    -unity-font-style: bold-and-italic;
    color: var(--primary);
    text-shadow: 0 2px 0 rgba(0,0,0,0.1);
    text-transform: uppercase;
}

.player-info-container {
    flex-direction: row;
    align-items: center;
}

.player-name-pill {
    background-color: rgba(255, 255, 255, 0.6);
    padding: 8px 24px;
    border-radius: 24px;
    border-width: 2px;
    border-color: white;
    margin-right: 16px;
}

.player-name-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--on-surface);
}

.gem-pill {
    background-color: var(--primary);
    padding: 8px 24px;
    border-radius: 24px;
    border-bottom-width: 4px;
    border-bottom-color: #004d2e;
}

.gem-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

/* Kính mờ (Glass Panel) */
.glass-panel {
    width: 600px;
    background-color: rgba(255, 255, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.8);
    border-width: 2px;
    border-radius: 48px;
    padding: 48px;
    align-items: stretch;
    rotate: -1deg;
    transition: rotate 0.3s;
}

.glass-panel:hover {
    rotate: 0deg;
}

.join-title {
    font-size: 48px;
    -unity-font-style: bold;
    color: var(--primary);
    -unity-text-align: middle-center;
    text-shadow: 0 4px 0 white;
    margin-bottom: 8px;
}

.join-subtitle {
    font-size: 18px;
    -unity-font-style: italic;
    color: var(--on-surface-variant);
    -unity-text-align: middle-center;
    margin-bottom: 40px;
}

/* TextField Styling */
.custom-textfield {
    margin-bottom: 24px;
}

.custom-textfield > .unity-text-field__label {
    font-size: 14px;
    -unity-font-style: bold;
    color: var(--on-surface);
    text-transform: uppercase;
    margin-bottom: 8px;
    margin-left: 16px;
    padding: 0;
    min-width: auto;
}

.custom-textfield > .unity-text-field__input {
    background-color: rgba(255, 255, 255, 0.5);
    border-color: white;
    border-width: 4px;
    border-radius: 32px;
    padding: 16px 24px;
    font-size: 18px;
    color: var(--primary);
    -unity-font-style: bold;
    transition: border-color 0.2s;
}

.custom-textfield > .unity-text-field__input:focus {
    border-color: var(--primary-container);
    background-color: white;
}

/* Squishy Buttons */
.btn-join {
    background-color: var(--primary-container);
    color: var(--on-primary-container);
    border-radius: 40px;
    border-color: rgba(255, 255, 255, 0.4);
    border-width: 4px;
    border-bottom-width: 12px;
    border-bottom-color: #34a853;
    padding: 20px;
    font-size: 32px;
    -unity-font-style: bold;
    margin-top: 16px;
    margin-bottom: 16px;
    transition: scale 0.1s, translate 0.1s, border-bottom-width 0.1s;
}

.btn-join:active {
    scale: 0.95 0.95;
    border-bottom-width: 4px;
    translate: 0 8px;
}

.btn-return {
    background-color: var(--secondary-fixed-dim);
    color: var(--on-secondary-container);
    border-radius: 40px;
    border-color: rgba(255, 255, 255, 0.4);
    border-width: 4px;
    border-bottom-width: 10px;
    border-bottom-color: #783021;
    padding: 16px;
    font-size: 24px;
    -unity-font-style: bold;
    transition: scale 0.1s, translate 0.1s, border-bottom-width 0.1s;
}

.btn-return:active {
    scale: 0.95 0.95;
    border-bottom-width: 4px;
    translate: 0 6px;
}
